services:
  form.student.service.id:
    class: DrivingSchool\StudentBundle\Form\PlanningForm
    arguments: ['@security.authorization_checker','@security.token_storage']
    tags:
        - { name: form.type }
